body{
    font-family: 'Montserrat', sans-serif;
}

nav{
    width: 100%; 
    height: 120px; 
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 70px; 
    margin: 15px 30px; 
}

.hero {
    width: 100%; 
    height: 700px; 
    background-image: linear-gradient(rgb(64, 105, 60), pink);
    /* background-color: rgb(85,107,47); */
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.hero-info{
max-width: 500px;
height: 300px; 
/* background-color: pink; */
/* border-radius: 150px; */
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
font-size: 20px;
font-weight: 600;
color: rgb(23, 23, 24);

}

.second{
    width: 250px;
    height: 250px; 
    background-color: pink;
    border-radius: 125px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Indie flower' ;
    font-size: 26px;
    font-weight: 600;
    color: rgb(72, 70, 73);

}

.second:hover{
    height: 260px; 
    width: 260px;
    border-radius: 130px; 
    font-size: 28px; 
}


.about-me{
    width: 100%; 
    height: 400px; 
    background-color: rgba(177, 30, 80, 0.5);
    /* margin-top: 10px; 
    margin-bottom: 10px;
    border: solid black 10px; 
    border-radius: 20px;  */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    color: rgb(23, 23, 24);
}

.text{
width: 300px; 
margin : 5px; 
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
color: rgb(51, 51, 53);
font-weight: 600;
}

.secondclass{
    width: 300px; 
    display: flex;
    justify-content: space-evenly;
}


section{
    display: flex;
    align-items: center;
    justify-content: center;

}
.navbar{
    display: flex; 
    justify-content: flex-end;
    list-style-type: none;
    font-size: 20px; 
    text-transform:capitalize;
}

li{
    margin: 15px 5px; 
}

footer{
    width: 100%; 
    height: 90px; 
  
    /* background-color: rgba(151, 19, 19, 0.212); */
}

ul{
   display: flex;
   flex-direction: row;
   justify-content:space-around; 
   list-style-type: none;
}

.list{
    color:black; 
    font-weight: 600;
    
}

.avatar{
    width: 150px; 
    border-radius: 75px; 
}

#name {
    color: rgb(23, 23, 24);
    font-size: 34px;

}

a{
    text-decoration: none;
}

a:hover{
    color:rgb(180, 90, 168); 
    font-size: 21px;
}

a:active {
    color: pink;
}

.input-section{
    margin: 10px 0px; 
    display: flex;
}

.input-group{
    display: flex; 
    flex-direction: column;
    margin: 0 10px 0 0 ; 
}

form {
    margin: 0 0 40px 0; 
}

.fa-brands{
margin: 15px 10px 0px 10px; 
font-size: 35px;
}
